<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Bindable Snippet</Title>
			<Author>Sumeyya Tugce Arar</Author>
			<Shortcut>bindable</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSHARP">
                <![CDATA[  
				 public string PROPERTYNAME {
  get { return (string)GetValue (PROPERTYNAMEProperty); }
  set { SetValue (PROPERTYNAMEProperty, value); }
}
				
				public static readonly BindableProperty PROPERTYNAMEProperty = BindableProperty.Create(
                                                         propertyName: "PROPERTYNAME",
                                                         returnType: typeof(TYPE),
                                                         declaringType: typeof(CONTROLNAME),
                                                         defaultValue: "",
                                                         defaultBindingMode: BindingMode.TwoWay,
                                                         propertyChanged: PROPERTYNAMEPropertyChanged);
														 
				private static void PROPERTYNAMEPropertyChanged(BindableObject bindable, object oldValue, object newValue)
        {
            var control = (CONTROLNAME)bindable;
            control.PROPERTYNAME = newValue;
        }
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>