<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DependecyService Assembly Snippet</Title>
			<Author>Tugce Arar</Author>
			<Shortcut>dep</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSHARP">
                <![CDATA[  
				[assembly: Dependency(typeof(SERVICENAME))]

]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>