<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>PropertChanged Snippet</Title>
			<Author>Tugce Arar</Author>
			<Shortcut>propChanged</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSHARP">
                <![CDATA[  
				public event PropertyChangedEventHandler PropertyChanged;
        protected void OnPropertyChanged([CallerMemberName]string propertyName = "") => PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));

]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>