<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Custom Renderer Assembly Snippet</Title>
			<Author>Sumeyya Tugce Arar</Author>
			<Shortcut>renderer</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSHARP">
                <![CDATA[  
				[assembly: ExportRenderer(typeof(CONTROLNAME), typeof(CUSTOMRENDERERNAME))]
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>