<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Android Platform Spec Snippet</Title>
			<Author>Tugce Arar</Author>
    <Description>XAML namespace</Description>
    <Shortcut>andSpec</Shortcut>
        </Header>
        <Snippet>
            <Code Language="XAML">
                <![CDATA[  
				  xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific.WHATYOUNEED;assembly=Xamarin.Forms.Core"
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>