<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>BindableLayout Snippet</Title>
			<Author>Sumeyya Tugce Arar</Author>
    <Shortcut>bindablelayout</Shortcut>
        </Header>
        <Snippet>
            <Code Language="XAML">
                <![CDATA[  
				 <StackLayout BindableLayout.ItemsSource="{Binding ITEMS}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                          
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>