<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Tap Gesture Recognizer Snippet</Title>
			<Author>Tugce Arar</Author>
    <Shortcut>tapgesture</Shortcut>
        </Header>
        <Snippet>
            <Code Language="XAML">
                <![CDATA[  
				 <LAYOUT.GestureRecognizers>
                 <TapGestureRecognizer Tapped="EVENT" Command="{Binding TAPCOMMAND}" CommandParameter="{Binding PARAMETER}">
                  </TapGestureRecognizer>
                  </LAYOUT.GestureRecognizers>
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>