<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>iOS Platform Spec Snippet</Title>
			<Author>Tugce Arar</Author>
    <Description>XAML namespace</Description>
    <Shortcut>iosSpec</Shortcut>
        </Header>
        <Snippet>
            <Code Language="XAML">
                <![CDATA[  
				 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>