<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Multiple Binding Label Snippet</Title>
			<Author>Sumeyya Tugce Arar</Author>
    <Shortcut>lbl</Shortcut>
        </Header>
        <Snippet>
            <Code Language="XAML">
                <![CDATA[  
				 <Label>
    <Label.Text>
        <MultiBinding StringFormat="{}{0} {1} {2}">
            <Binding Path="BIND1" />
            <Binding Path="BIND2" />
            <Binding Path="BIND3" />
        </MultiBinding>
    </Label.Text>
</Label>
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>